# Dicoding-Events-Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rachman/forniandi/dicodingeventstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rachman/forniandi/dicodingeventstracker/adapters/: CarrouselEventAdapter.kt  EventsAdapter.kt  FavoriteEventsAdapter.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/apps/: MyApplication.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/data/local/: EventEntity.kt  LocalDataSource.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/data/remoteUtils/: DataMapper.kt  DataMapper2.kt  RemoteResponse.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/data/repository/: FavoriteEventRepositoryImpl.kt  SettingThemeRepositoryImpl.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/data/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/: EventsRepository.kt  PastEventsFragment.kt  UpcomingEventsFragment.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/Splashscreen/: SplashScreenActivity.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/detail/: DetailEventsActivity.kt  RegisterEventActivity.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/entity/: Events.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/favorite/: FavoriteEventsFragment.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/past/: PastEventsFragment.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/repository/: EventsRepository.kt  FavoriteEventRepository.kt  SettingThemeRepository.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/search/: SearchEventFragment.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/settings/: SettingsFragment.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/upcoming/: UpcomingEventsFragment.kt
app/src/main/java/rachman/forniandi/dicodingeventstracker/domain/viewmodels/: DetailEventViewModel.kt  FavoriteEventsViewModel.kt  HomeViewModel.kt  PastEventsViewmodel.kt  SearchEventsViewModel.kt  SettingThemeViewModel.kt  SettingViewModelFactory.kt  (+2 more)
app/src/main/java/rachman/forniandi/dicodingeventstracker/utils/: ConnectionLiveData.kt  ConstantsMain.kt  EventDiffUtil.kt  JointLiveDataSource.kt  NetworkUtil.kt  ViewSupport.kt
app/src/main/res/drawable/: bg_tv_item_dark_mini.xml  bottom_nav_menu.xml  favorite_button_background.xml  ic_collections_bookmark.xml  ic_icon_notif_work.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_detail_events.xml  activity_main.xml  activity_splash_screen.xml  content_detail_event.xml  content_home_history_event.xml  fragment_favorite_events.xml  fragment_home.xml  fragment_past_events.xml  fragment_search_event.xml  fragment_settings.xml  fragment_upcoming_events.xml  item_event.xml  item_event_carrousel.xml  item_movie_carrousel.xml  shimmer_item_carrousel.xml  shimmer_item_event.xml  view_no_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml  menu_main.xml  past_event_menu.xml
app/src/main/res/navigation/: nav_events.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/rachman/forniandi/dicodingeventstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
