<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>

    <color name="transparent">#00000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue_grey_700">#37474f</color>
    <color name="grey_900">#212121</color>
    <color name="divider_line_color">#e0e0e0</color>
    <color name="white_transparent">#2AFFFFFF</color>

    <color name="lightGray">#F9F9F9</color>
    <color name="mediumGray">#D1D1D1</color>
    <color name="lightMediumGray">#80D1D1D1</color>
    <color name="darkGray">#4B4B4B</color>
    <color name="dark">#313C44</color>
    <color name="darker">#151B20</color>
    <color name="red">#FF4646</color>
    <color name="yellow">#FFC114</color>
    <color name="green">#00C980</color>

    <color name="backgroundMaterialColorText">#263238</color>


    <color name="actionBar_color">#03a9f4</color>
    <color name="toolbar_content">#FFFFFF</color>
    <color name="tintColorIcon">#313C44</color>
    <color name="colorText">#212121</color>
    <color name="colorTextMaterial">#FFFFFF</color>

    <color name="backgroundColor">@color/lightGray</color>
    <color name="placeholderColor">@color/mediumGray</color>
    <color name="image_input_background">#E1E1E1</color>
    <color name="line_dark_background">#FF424242</color>

    <color name="backgroundStateButtonColor">@color/lightGray</color>


    <color name="colorPrimary">#6200EA</color>
    <color name="colorPrimaryDark">#5502C8</color>
    <color name="colorAccent">#9D46FF</color>

    // Custom CardView Style
    <color name="strokeColor">@color/lightMediumGray</color>
    <color name="cardBackgroundColor">@color/white</color>
    <color name="cardBackgroundLightColor">#106200EA</color>
    <color name="titleColor">@color/darker</color>
    <color name="descriptionColor">@color/darkGray</color>

    <color name="statusBarColor">@color/colorPrimaryDark</color>
    <color name="contextualStatusBarColor">@color/darker</color>
    <color name="contextualActionBarColor">@color/dark</color>

    <color name="actionBarBackgroundColor">@color/actionBar_color</color>

    <color name="colorButtonActiveState">@color/dark</color>


    <color name="lightBlue500">#03a9f4</color>//color primary
    <color name="lightBlue700">#0288D1</color>//color primary light

</resources>