<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EA</color>
    <color name="colorPrimaryDark">#5502C8</color>
    <color name="actionBar_color">#1A237E</color>
    <color name="toolbar_content">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="tintColorIcon">#FFFFFF</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextMaterial">#212121</color>
    <color name="backgroundMaterialColorText">#FFFFFF</color>
</resources>