<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />


    <application
        android:name=".apps.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_dicoding_submission"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_dicoding_submission_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DicodingEventsTracker"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".domain.detail.RegisterEventActivity"
            android:exported="false" />
        <activity
            android:name=".domain.Splashscreen.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".domain.home.MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false"/>
        <activity
            android:name=".domain.detail.DetailEventsActivity"
            android:exported="false" />
    </application>

</manifest>