<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_no_data_favorite"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/image_no_data_event_favorite"
        android:src="@drawable/ic_calendar_event_error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txt_no_event_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_event_favorite_available_yet"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@id/img_no_data_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>