<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7.414dp"
    android:height="13.414dp"
    android:viewportWidth="7.414"
    android:viewportHeight="13.414">
    <path
        android:pathData="M0.707,12.707L6.707,6.707"
        android:strokeWidth="1"
        android:fillColor="@color/darkGray"
        android:strokeColor="@color/darkGray"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M0.707,0.707L6.707,6.707"
        android:strokeWidth="1"
        android:fillColor="@color/darkGray"
        android:strokeColor="@color/darkGray"
        android:strokeLineCap="round"/>
</vector>
