<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="m0,0h2048v2048h-2048z"
      android:fillColor="#304151"/>
  <path
      android:pathData="m990,497h72l31,4 23,4 26,7 20,7 19,8 21,10 10,6 18,11 11,8 16,11 11,9 12,11 10,9 6,4 7,8 10,10 7,10 7,7 13,17 5,9 5,7 1,5 3,1 3,7 5,4 2,8 6,8 1,5 6,10 7,15 3,8 3,7 3,10 3,7 8,28 5,25 2,13 -1,89 -1,48 -1,315 -2,14 -4,19 -7,19 -4,7 -10,19 -10,15 -8,11 -12,14 -5,8 -13,13 -7,8 -22,22 -14,11 -10,8 -18,14 -10,6 -9,6 -16,9 -12,5 -16,8 -9,4 -13,7 -5,1 -3,1 -1,3 -12,1 -11,5 -19,5 -17,4h-6l-6,2 -26,4h-93l-9,-2 -15,-2 -5,-2 -6,-1 -4,1 -12,-3 -6,-3 -11,-1 -10,-3 -4,-4h-8l-6,-2 -1,-3 -25,-10 2,2 -2,1 -9,-5 1,-3 -6,-2 1,2 -5,-1 -5,-5 -4,-3 -14,-7 -5,-5h-4l-17,-14 -7,-3 -5,-5 -15,-13 -15,-16 -5,-3 -4,-3v-4l-5,-4 1,2 -3,-1 -3,-3 1,-2 -4,-5 -13,-11 -7,-8 -13,-16 -10,-14 -6,-10 -6,-11 -11,-23 -3,-5 -3,-21v-13l2,-9 1,-9 10,-16 8,-8 11,-8 16,-8 9,-1 7,-3 4,-1h19l17,4 9,3 10,7 12,13 4,5 3,2 5,10 5,-1 -2,6 3,9 5,-2 -1,8 3,7 7,11 6,8 8,11 14,14 11,7 17,14 15,10 16,9 6,3 6,4 10,2 1,3h3v2h10l8,4v2h2,1l10,1 12,3 14,3 4,1 1,-1h9l17,1h26l18,-1 8,-1 4,-2 13,-3 11,-1 4,1v-2l14,-6 7,-1 1,1 1,-4 3,-2h9l3,-1 -1,-4 5,-2h3v2l3,-3h3l1,-5 3,-1 4,1 5,-5 13,-10 7,-4 15,-15 8,-7 8,-8 7,-10 6,-9 10,-14 7,-11 -1,-7 3,1v2h3l1,-16 2,-7 1,-70h-2l-2,4 -16,14 -8,6 -4,1 -11,7 -1,2h-3v3h-2l-1,-2 -3,1 -2,5h-3v2l-4,1 -4,-2 -2,5 -4,2 -3,2 -3,-1v-2l-5,1 -1,4 -15,6 -17,5 -5,-1 -4,3 -19,4 -27,4 -28,2h-68l-23,-2 -17,-3 -14,-2 -9,-4 -9,-2 -10,-1 -2,-1v-2h-2v-2l-5,1v-3l-7,2 -6,-4 -1,-3 -3,-1v2l-6,-2 -6,-4 -10,-4 -14,-7 -2,-3v-3h-4v2l-4,-2 -4,-3v-2l-4,-1 -5,-4 3,5 -4,-2 -5,-5 -5,-4 -5,-5 -3,-1v-2h-2l-1,2 -6,-5 -5,-5 -12,-11 -6,-6v-2l-9,-3 -40,-40 -4,-6 -7,-11 -6,-9 -7,-11 -4,-7 -12,-22 -9,-19 -4,-9 -3,-9 -6,-14 -4,-13 -4,-14 -5,-19 -5,-31 -2,-18 -1,-53 3,-31 5,-29 7,-27 10,-30 11,-25 8,-15 12,-20 8,-12 11,-14 4,-7 9,-10 7,-8 19,-19 7,-6 7,-8 10,-10 11,-9 9,-7 5,-3 14,-10 15,-10h4l-1,-5 3,-2 1,3 9,-2v-5l3,-2 1,3 10,-2 -2,-5 4,-2 1,3 9,-4 4,-4 7,-2h7l1,-4 4,-2h9l5,-1 1,-3 8,-3 12,-2 25,-6 7,-1z"
      android:fillColor="#F8F8F8"/>
  <path
      android:pathData="m1016,648h14l27,2 7,-1 9,3 11,2 10,2 8,-1 1,4 11,4 5,1v3l9,3 17,10 4,2 5,3v2l4,2 8,6 9,6 14,12 20,20 9,11 8,11 10,17 7,14 1,7 4,7 5,17 3,10 1,15 2,10v56l-2,10 -1,13 -6,23 -2,8 -8,16 -6,11 -11,18 -11,16 -12,14 -27,27 -6,5 -8,8 -4,-1 -2,4h-3l-1,3 -5,1v2l-4,-1h-3l1,2 -1,3 -4,2 -6,1 -3,-2 -3,7 -1,1h-5l-4,-2v2l-5,2 -1,3 -10,1 -7,1 -3,2 -12,1 -2,4h-8l-1,-3 -5,2 -10,1 -16,1 -1,1h-5l-4,-1 -7,-1h-12l-13,-2 -1,3 -2,-3h-3v-2h-7l-14,-4 -9,1 1,-3 -4,-1 -13,-5 -19,-10 -8,-5 -4,-3 -7,-4 -12,-8 -11,-7 -7,-8 -26,-26 -8,-10 -6,-10 -7,-9 1,-5 -4,-2 -4,-6 2,-5 -4,-1 -3,-7 -3,-10 -3,-6 -4,-18 -3,-8 -1,-2v-17l-2,-12v-33l3,-26 5,-20 4,-14 6,-15 4,-8 2,-5 5,-1 1,-9 5,-6 8,-14h2l2,-4 10,-13 3,-6 18,-18 5,-6 16,-12 14,-9 11,-6 4,-3 6,-2 10,-5 14,-5 7,-2 25,-6z"
      android:fillColor="#304151"/>
</vector>
