<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipesFragment"
        android:title="Upcoming Events"
        android:icon="@drawable/ic_menu_book"/>

    <item android:id="@+id/foodJokeFragment"
        android:title="Past Events"
        android:icon="@drawable/ic_food_joke"/>
</menu>