<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/language_settings"
        app:showAsAction="always" />

    <!--<group android:menuCategory="container">
        &lt;!&ndash;<item
            android:id="@+id/action_search"
            android:title="@string/search_events"
            android:icon="@drawable/ic_search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView"/>
&ndash;&gt;


    </group>-->

</menu>