<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_events">Mencari Acara</string>
    <string name="language_settings">Pengaturan Bahasa</string>
    <string name="hosted_by">Diselenggarakan oleh:</string>
    <string name="no_event_available_please_wait">Belum ada acara yang tersedia. Mohon menunggu.</string>
    <string name="image_error_no_data_events_available">gambar error tidak ada data acara tersedia</string>
    <string name="start">Mulai:</string>
    <string name="end">Selesai:</string>
    <string name="location">Lokasi</string>
    <string name="number_participants">%3$s Peserta</string>
    <string name="description">Deskripsi</string>
    <string name="register">Register</string>
    <string name="loading_please_wait">Memuat....Mohon menunggu</string>
    <string name="date_time">Tanggal/Waktu</string>
    <string name="remaining_quota">Sisa Kuota</string>
    <string name="no_data_upcoming_event_please_try_again_later">Belum aada data acara berikut. Silahkan mencoba lagi nanti.</string>
    <string name="error_load_data_event_past_please_try_again_later">Gangguan menampilkan data acara selesai. Silahkan mencoba lagi nanti.</string>
    <string name="image_carousel_upcoming_event">Gambar Carousel acara yang akan datang</string>
    <string name="finished_events">Acara telah usai</string>
    <string name="upcoming_events">Acara yang akan datang</string>
    <string name="icon_dicoding">Ikon Dicoding</string>
    <string name="search_event_here">Cari acara disini</string>
    <string name="settings">Pengaturan</string>
    <string name="button_back_setting">Tombol kembali pengaturan</string>
    <string name="setting_change_language">Ganti Bahasa</string>
    <string name="setting_icon_arrow">Ikon panah pengaturan</string>
    <string name="participants">Peserta</string>
    <string name="event_archived">Acara diarsipkan</string>
    <string name="next_events">Acara berikutnya</string>
    <string name="scheduled">Terjadwal</string>
    <string name="history">Riwayat</string>
    <string name="main">Utama</string>
    <string name="event_data_is_experiencing_problems_please_try_again_later">Data acara mengalami gangguan. Silahkan coba lagi nanti.</string>
    <string name="the_event_you_are_looking_for_was_not_found_n_try_searching_with_other_keywords">acara yang anda cari tidak ditemukan. coba cari dengan kata kunci lain.</string>
    <string name="image_backdrop_event_path">jalur acara latar belakang gambar</string>
    <string name="image_no_internet_connection">Gambaran tidak ada koneksi jaringan internet</string>
    <string name="no_internet_connection">No Internet connection</string>
    <string name="please_check_your_wifi_connection_or_data_package_quota">Mohon pastikan koneksi wifi atau kuota paket data mencukupi.</string>
    <string name="reload_page">Muat ulang halaman</string>
    <string name="image_poster_of_event">Gambar poster acara</string>
    <string name="no_data_event_favorite_available_yet">Belum ada data acara favorit</string>
    <string name="button_favorite_event">Tombol acara favorit</string>
    <string name="favorite">Favorit</string>
    <string name="image_no_data_event_favorite">Gambar tidak ada data acara favorit</string>
    <string name="event_saved">Acara tersimpan</string>
    <string name="removed_from_favorites">Terhapus di favorit</string>
    <string name="bookmarked">Ditandai</string>
    <string name="change_theme">Ubah Tema</string>
    <string name="notification_alarm">Notifikasi Alarm</string>
    <string name="notifications_permission_granted">Izin notifikasi diberikan</string>
    <string name="notifications_permission_rejected">Izin notifikasi ditolak</string>
    <string name="bookmarked_event">Acara ditandai</string>
    <string name="delete_all_bookmarks">Hapus semua penanda</string>
    <string name="no">Tidak</string>
    <string name="yes">Iya</string>
    <string name="are_you_sure_do_you_want_to_delete_all_bookmark_events">apakah anda yakin untuk menghapus semua penanda acara?</string>
    <string name="all_events_removed">Semua acara terhapus</string>
    <string name="goto_settings">menuju pengaturan</string>
    <string name="symbol_location">Simbol lokasi</string>
</resources>