<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_events"
    app:startDestination="@id/upcomingEventsFragment">


    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="rachman.forniandi.dicodingeventstracker.domain.upcoming.UpcomingEventsFragment"
        android:label="Upcoming"
        tools:layout="@layout/fragment_upcoming_events" >
        <action
            android:id="@+id/action_upcomingEventsFragment_to_detailEventsActivity"
            app:destination="@id/detailEventsActivity" />
    </fragment>

    <fragment
        android:id="@+id/pastEventsFragment"
        android:name="rachman.forniandi.dicodingeventstracker.domain.past.PastEventsFragment"
        android:label="Past"
        tools:layout="@layout/fragment_past_events" >
        <action
            android:id="@+id/action_pastEventsFragment_to_detailEventsActivity"
            app:destination="@id/detailEventsActivity" />
        <action
            android:id="@+id/action_pastEventsFragment_to_searchEventsFragment"
            app:destination="@id/searchEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchEventsFragment"
        android:name="rachman.forniandi.dicodingeventstracker.domain.search.SearchEventFragment"
        tools:layout="@layout/fragment_search_event" >
        <action
            android:id="@+id/action_searchEventsFragment_to_detailEventsActivity"
            app:destination="@id/detailEventsActivity" />
    </fragment>

    <activity
        android:id="@+id/detailEventsActivity"
        android:name="rachman.forniandi.dicodingeventstracker.domain.detail.DetailEventsActivity"
        android:label="activity_detail_events"
        tools:layout="@layout/activity_detail_events" >

        <argument
            android:name="idEvent"
            app:argType="rachman.forniandi.dicodingeventstracker.domain.entity.Events" />
    </activity>


</navigation>